# MDEditorapp

./: README.md  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/n/learn/mdeditorapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/remess/mdeditor/: AppUiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/n/learn/mdeditorapp/: MainActivity.kt
app/src/main/java/n/learn/mdeditorapp/data/local/: DocumentEntity.kt  DraftEntity.kt  LocalStorage.kt
app/src/main/java/n/learn/mdeditorapp/data/remote/: ApiService.kt  AuthModels.kt  RemoteDocument.kt  RetrofitClient.kt
app/src/main/java/n/learn/mdeditorapp/navigation/: AppNavigation.kt
app/src/main/java/n/learn/mdeditorapp/ui/components/: FormulaDialog.kt  MarkdownPreviewView.kt
app/src/main/java/n/learn/mdeditorapp/ui/screens/: ChartBuilderScreen.kt  EditorScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  RemoteDocsScreen.kt
app/src/main/java/n/learn/mdeditorapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/n/learn/mdeditorapp/util/: MarkdownHtmlConverter.kt  SessionManager.kt
app/src/main/java/n/learn/mdeditorapp/viewmodel/: AuthViewModel.kt  EditorViewModel.kt  HomeViewModel.kt
app/src/main/java/org/remess/mdeditor/: MainActivity.kt
app/src/main/java/org/remess/mdeditor/data/local/: DocumentEntity.kt  DraftEntity.kt  LocalStorage.kt
app/src/main/java/org/remess/mdeditor/data/remote/: ApiService.kt  AuthModels.kt  RemoteDocument.kt  RetrofitClient.kt
app/src/main/java/org/remess/mdeditor/navigation/: AppNavigation.kt
app/src/main/java/org/remess/mdeditor/ui/components/: FormulaDialog.kt  MarkdownPreviewView.kt
app/src/main/java/org/remess/mdeditor/ui/screens/: ChartBuilderScreen.kt  EditorScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  RemoteDocsScreen.kt
app/src/main/java/org/remess/mdeditor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/remess/mdeditor/util/: MarkdownHtmlConverter.kt  SessionManager.kt
app/src/main/java/org/remess/mdeditor/viewmodel/: AuthViewModel.kt  EditorViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/n/learn/mdeditorapp/: ExampleUnitTest.kt
app/src/test/java/org/remess/mdeditor/: AuthValidationTest.kt  DocumentTest.kt  ExampleUnitTest.kt  MarkdownConverterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
